@media only screen and (min-width: 601px) and (max-width: 1200px) {
  body {
    font-size: 10px;
  }

  #page-header {
    padding: 1.25rem 1rem 1rem 2rem;
  }

  #header-left {
    flex-basis: 70%;
    gap: 3.75rem;
  }

  .side-menu-open {
    display: flex;
    align-items: center;
  }

  #menu-icon {
    margin-right: 1.75rem;
  }

  #youtube-logo {
    flex-shrink: 3;
  }

  #user-avatar {
    width: 2.5rem;
    border-radius: 50%;
  }

  #search-icon-button {
    display: none;
  }

  .input-container {
    position: relative;
    flex-basis: 78.7%;
  }

  .input-field {
    width: 100%;
    border-radius: 30px;
    color: #30384c;
    background-color: #ebebeb;
    padding: 0.875rem 1.125rem 0.875rem 1.5rem;
    text-align: left;
    border: none;
  }

  .input-icon-button {
    position: absolute;
    right: 1.125rem;
    top: 0.8125rem;
    border: none;
  }

  .input-icon-button svg {
    vertical-align: middle;
    object-fit: contain;
  }

  #header-right {
    width: 7rem;
  }

  .bell-container {
    position: relative;
    line-height: 0;
  }

  #bell-icon {
    width: 100%;
  }

  .chip {
    display: inline-block;
    position: absolute;
    top: -0.375rem;
    right: -0.25rem;
    color: #fff;
    font-size: 0.725rem;
    font-weight: bold;
    width: 80%;
    height: 70%;
    border-radius: 50px;
    background-color: #ff0000;
    border: 1px solid #fff;
    z-index: 999;
    text-align: center;
    padding: 35% 0;
  }

  .wide-screen-button {
    display: none;
  }

  .main-container {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  aside {
    order: -1;
    min-width: 5rem;
    padding: 2.5rem 1rem;
  }

  .nav-block {
    flex-direction: column;
    font-size: 10px;
    margin-bottom: 20px;
  }

  .aside-bottom {
    display: none;
  }

  nav span {
    text-align: center;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.75rem;
  }

  .nav-block {
    gap: 0.8125rem;
    margin-bottom: 1.75rem;
  }

  .nav-block > div {
    width: 1.1975rem;
    display: flex;
    align-items: center;
  }

  .nav-block:last-child {
    margin-bottom: 0;
  }

  .subs-block {
    display: flex;
    gap: 0.625rem;
    margin-bottom: 1.4375rem;
  }

  .subscriptions > .subs-block:last-child {
    margin-bottom: 0;
  }

  .subscriptions img {
    height: 1.625rem;
    width: 1.625rem;
    border-radius: 50%;
  }

  .settings-block {
    display: flex;
    gap: 0.75rem;
  }

  #dollie-avatar,
  #plate-icon {
    border-radius: 50px;
    width: 3.125rem;
    height: 3.125rem;
  }

  .content {
    padding: 2.5rem 0 4rem;
    gap: 3.0625rem;
    overflow: hidden;
  }

  .shifts,
  .article-header {
    display: flex;
    justify-content: space-between;
  }

  .article-header {
    margin-bottom: 1.875rem;
    padding-right: 2rem;
  }

  .shifts {
    gap: 0.675rem;
    align-items: end;
  }

  /* content part  */
  h3 {
    font-size: 1.125rem;
    margin-bottom: 1.875rem;
    line-height: 1.4125rem;
  }

  .videos {
    display: flex;
    gap: 2.5rem;
    overflow: hidden;
    flex-wrap: nowrap;
  }

  .video-image-block {
    width: 15.625rem;
    height: 9.375rem;
  }

  .recommended-image-block {
    height: 15.625rem;
    width: 25rem;
  }

  .article-title > div {
    display: flex;
    align-items: baseline;
    gap: 1.1875rem;
  }

  .article-right-header {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    align-self: flex-end;
  }

  .article-right-header > button {
    display: none;
  }

  /* lower old styles */
  /* .article-title {
    gap: 10px;
  }

  .article-title > div:first-of-type {
    display: flex;
    flex-direction: column;
  }

  #article-sub-title {
    font-size: 13px;
  }

  .content {
    margin-left: 20px;
    padding: 10px 0px;
    gap: 40px;
    overflow: hidden;
  }

  .shifts,
  .article-header {
    display: flex;
    justify-content: space-between;
  }

  .article-header {
    margin-bottom: 20px;
    padding-right: 7.81vw;
  }

  .shifts {
    gap: 10px;
    align-items: end;
  }

  .shifts img {
    width: 20px;
  }

  h2 {
    font-size: 18px;
  }

  .videos {
    display: flex;
    gap: 40px;
    overflow: hidden;
    flex-wrap: nowrap;
  }

  .video-image {
    min-width: 250px;
  }

  .recommended-image {
    height: 100%;
  }

  .article-right-header {
    display: flex;
    gap: 15px;
    align-items: center;
    align-self: flex-end;
  }

  .article-right-header > button {
    min-width: 8.02vw;
    min-height: 3.33vh;
    background-color: #ff0000;
    color: #fff;
    border-radius: 30px;
    border: none;
    padding: 10px 15px;
  }

  .food-image {
    max-height: 250px;
  } */
}
