<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.333333in" height="0.233333in"
     viewBox="0 0 30 21">
  <path id="Imported Path"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.00,0.00
           C 0.00,0.00 30.00,0.00 30.00,0.00
             30.00,0.00 30.00,21.00 30.00,21.00
             30.00,21.00 0.00,21.00 0.00,21.00
             0.00,21.00 0.00,0.00 0.00,0.00 Z
           M 4.50,16.50
           C 4.50,16.50 25.50,16.50 25.50,16.50
             25.50,16.50 25.50,4.50 25.50,4.50
             25.50,4.50 4.50,4.50 4.50,4.50
             4.50,4.50 4.50,16.50 4.50,16.50 Z" />
</svg>
